# HttpClient

./: build.gradle
src/main/java/: Main.java
src/main/java/WebTarget/: HttpWebTarget.java
src/main/java/builder/: HttpClientBuilder.java
src/main/java/client/: BaseHttpClient.java  ClientImpl.java  HttpClient.java  HttpClientBuilder.java  HttpClientConfiguration.java  HttpInvocation.java  HttpRequest.java  HttpWebClient.java  HttpWebTarget.java  ObjectMapperContextResolver.java
src/main/java/config/: ClientConfigImpl.java  ClientConfigState.java  HttpClientConfig.java
src/main/java/creators/: Creator.java  GsonCreator.java  XmlMapperCreator.java
src/main/java/mock/: InnerObject.java  LeafObject.java  NestedObject.java
src/main/java/providers/: DefaultJsonBodyReader.java  DefaultJsonBodyWriter.java  DefaultXmlBodyReader.java  DefaultXmlBodyWriter.java  JsonBodyReader.java  JsonBodyWriter.java  JsonProvider.java  ObjectMapperContextResolver.java  XmlBodyReader.java  XmlBodyWriter.java
src/main/java/request/: HttpRequestBuilder.java  HttpRequestConfiguration.java
src/main/java/util/: InnerObject.java  LeafObject.java  NestedObject.java
src/test/java/client/: JsonBodyReaderTest.java  JsonBodyWriterTest.java  XmlBodyReaderTest.java  XmlBodyWriterTest.java
src/test/java/mock/: MockServerUtils.java
src/test/java/util/: MockServerUtils.java  TestUtils.java
