plugins {
    id 'java'
}

group 'org.net'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define common versions as variables
def jerseyVersion = '2.36'
def gsonVersion = '2.8.9'
def jacksonVersion = '2.12.5'
def junitVersion = '5.7.0'
def wiremockVersion = '2.27.2'
def log4jVersion = '2.20.0'

dependencies {
    // Jersey dependencies
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:${jerseyVersion}"

    // Gson dependency
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // JavaMail API dependency
    implementation 'javax.mail:javax.mail-api:1.6.2'

    // Jackson dependencies
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    // JUnit dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // WireMock dependency
    testImplementation "com.github.tomakehurst:wiremock:${wiremockVersion}"

    // Log4j dependency
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}


test {
    useJUnitPlatform()
}