plugins {
    id 'java'
}

group 'org.net'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jersey Client
    implementation 'org.glassfish.jersey.core:jersey-client:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:2.27'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'javax.mail:javax.mail-api:1.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}